# denr-fmb

./: .gitignore  README.md
FMB-CIS/FMB-CIS/: FMB-CIS.csproj  MailKitEmailSender.cs  MailKitEmailSenderOptions.cs  Program.cs  appsettings.json
FMB-CIS/FMB-CIS/Attributes/: AuthorizationAttribute.cs  UserActivatedAttribute.cs
FMB-CIS/FMB-CIS/Controllers/: AccessRightsManagementController.cs  AccountController.cs  AccountManagementController.cs  ActivityLogsController.cs  AnnouncementTemplatesController.cs  ApplicationController.cs  BrandManagementController.cs  ChainsawImporterController.cs  ChainsawOwnerController.cs  ChainsawSellerController.cs  ChecklistManagementController.cs  CreationOfNewDenrOfficeController.cs  DashboardController.cs  EmailTemplatesController.cs  HomeController.cs  MonitoringController.cs  NewChainsawRegistrationController.cs  NotificationsController.cs  OfficeManagementController.cs  PermitManagementController.cs  ProfileManagementController.cs  RenewalController.cs  ReportGenerationController.cs  WorkflowManagementController.cs
FMB-CIS/FMB-CIS/Data/: BusinessDays.cs  CopyFiles.cs  DAL.cs  DateTimeAgo.cs  EncryptDecrypt.cs  GoogleCaptchaConfig.cs  GoogleCaptchaResponse.cs  GoogleCaptchaService.cs  LocalContext.cs  SMTPCredentials.cs  SMTPCredentialsSecondary.cs  TempPass.cs
FMB-CIS/FMB-CIS/DatabaseScripts/: uspCreateOffice.txt  uspCreateOfficeType.txt
FMB-CIS/FMB-CIS/Interface/: IAbstractEntry.cs  IApplicationAbstract.cs  INotificationAbstract.cs  IPermitStepCount.cs  IWorkflowAbstract.cs  IWorkflowNextStepAbstract.cs  IWorkflowStepAbstract.cs
FMB-CIS/FMB-CIS/Migrations/: 20231108014109_InitializeDatabase.Designer.cs  20231108014109_InitializeDatabase.cs  LocalContextModelSnapshot.cs
FMB-CIS/FMB-CIS/Models/: AcctApprovalViewModel.cs  AnnouncementViewModel.cs  ApplicantListViewModel.cs  ApplicationModel.cs  ChainsawSeller.cs  ChangePasswordViewModel.cs  ChartsDropdownListViewModel.cs  ChecklistManagementModel.cs  ChecklistManagementViewModel.cs  CommentsViewModel.cs  DashboardView.cs  ErrorViewModel.cs  FileChecklistViewModel.cs  FileUpload.cs  FilesWithComments.cs  ForgotPasswordModel.cs  Locations.cs  LoginViewModel.cs  OwnerPermitViewModel.cs  PermitList.cs  PermitProgressStatusModel.cs  PermitToImportApplicationViewModel.cs  PermitToImportApprovalViewModel.cs  ProfilePhotoUploadModel.cs  RECaptcha.cs  ReportCountsModel.cs  ReportModel.cs  RequestChangeAcctInfoViewModel.cs  ResetPasswordViewModel.cs  Response.cs  UserRegistrationViewModel.cs  ViewModel.cs  tbl_access_right.cs  tbl_announcement.cs  tbl_announcement_type.cs  tbl_application.cs  tbl_application_group.cs  tbl_application_payment.cs  tbl_application_read.cs  tbl_application_type.cs  (+36 more)
FMB-CIS/FMB-CIS/Models/AccessRIghts/: AccessRights.cs  AccessRightsCreateViewModel.cs  AccessRightsDeleteViewModel.cs  AccessRightsListViewModel.cs  AccessRightsUpdateViewModel.cs
FMB-CIS/FMB-CIS/Models/ActivityLogs/: ActivityLog.cs  ActivityLogsListViewModel.cs  ActivityLogsViewModel.cs
FMB-CIS/FMB-CIS/Models/Brand/: Brand.cs  BrandCreateViewModel.cs  BrandDeleteViewModel.cs  BrandListViewModel.cs  BrandUpdateViewModel.cs
FMB-CIS/FMB-CIS/Models/ManageProfile/: ManageProfileViewModel.cs
FMB-CIS/FMB-CIS/Models/Notifications/: ManageNotificationsViewModel.cs  NotificationsJoinedValues.cs  NotificationsViewModel.cs
FMB-CIS/FMB-CIS/Models/Office/: Office.cs  OfficeCreateViewModel.cs  OfficeDeleteViewModel.cs  OfficeListViewModel.cs  OfficeUpdateViewModel.cs
FMB-CIS/FMB-CIS/Models/OfficeType/: OfficeType.cs  OfficeTypeCreateViewModel.cs  OfficeTypeDeleteViewModel.cs  OfficeTypeListViewModel.cs  OfficeTypeUpdateViewModel.cs
FMB-CIS/FMB-CIS/Models/UserType/: UserType.cs  UserTypeCreateViewModel.cs  UserTypeDeleteViewModel.cs  UserTypeListViewModel.cs  UserTypeUpdateViewModel.cs
FMB-CIS/FMB-CIS/Models/UserTypeAccessRights/: UserTypeAccessRights.cs  UserTypeAccessRightsListViewModel.cs  UserTypeAccessRightsToggleViewModel.cs  UserTypes.cs
FMB-CIS/FMB-CIS/Models/UserTypeUser/: User.cs  UserTypeUser.cs  UserTypeUserListViewModel.cs  UserTypeUserToggleViewModel.cs
FMB-CIS/FMB-CIS/Models/Workflow/: Workflow.cs  WorkflowCreateViewModel.cs  WorkflowListViewModel.cs  WorkflowNextStep.cs  WorkflowStep.cs  WorkflowUpdateViewModel.cs
FMB-CIS/FMB-CIS/Properties/: launchSettings.json
FMB-CIS/FMB-CIS/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml  FolderProfile6.pubxml  FolderProfile7.pubxml  FolderProfile8.pubxml
FMB-CIS/FMB-CIS/Services/: ApplicationService.cs  CsvResult.cs  NotificationService.cs  PermitStepCountService.cs  UserService.cs  WorkflowNextStepService.cs  WorkflowService.cs  WorkflowStepService.cs
FMB-CIS/FMB-CIS/Utilities/: ModelCreation.cs  PermitUtilities.cs
FMB-CIS/FMB-CIS/Validation/AccessRights/: AccessRightsCreateValidator.cs  AccessRightsDeleteValidator.cs  AccessRightsUpdateValidator.cs
FMB-CIS/FMB-CIS/Validation/Office/: OfficeCreateValidator.cs  OfficeDeleteValidator.cs  OfficeUpdateValidator.cs
FMB-CIS/FMB-CIS/Validation/OfficeType/: OfficeTypeCreateValidator.cs  OfficeTypeDeleteValidator.cs  OfficeTypeUpdateValidator.cs
FMB-CIS/FMB-CIS/Validation/UserType/: UserTypeCreateValidator.cs  UserTypeDeleteValidator.cs  UserTypeUpdateValidator.cs
FMB-CIS/FMB-CIS/Validation/UserTypeAccessRights/: UserTypeAccessRightsToggleValidator.cs
FMB-CIS/FMB-CIS/Validation/Workflow/: WorkflowCreateValidator.cs
FMB-CIS/FMB-CIS/Views/: _ViewImports.cshtml
FMB-CIS/FMB-CIS/Views/AccessRightsManagement/: AccessRightsList.cshtml  AccessRightsTypeList.cshtml  UserTypeAccessRightsList.cshtml  UserTypeList.cshtml  UserTypeUserList.cshtml
FMB-CIS/FMB-CIS/Views/Account/: EmailConfirmation.cshtml  ForgotPassword.cshtml  Registration.cshtml  ResetPassword.cshtml  (+3 more)
FMB-CIS/FMB.Common/: FMB.Common.csproj
FMB-CIS/Services/: Services.csproj  Test.txt
FMB-CIS/Services/Utilities/: AccessRights.cs  ChartsDropdownList.cs  DateManipulation.cs  ReferenceNumberGenerator.cs
(+128 files in other folders)
